<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
        }
        .nav h1{
            margin: 25px;
        }
        .list{
            list-style: none;
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .list li{
            margin: 15px;
            cursor: pointer;
        }
        .foodlist{
            display: flex;
            width: 50vw;
            margin: 100px auto;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .foodbox{
            margin: 20px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,1);
            text-transform: uppercase;

        }
        .foodbox img{
            width: 100%;
        }
        .foodbox p{
            margin: 15px;
        
        }
        .foodbox button{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Food*Food</h1>
        <ul class="list">
            <li onclick = "menu()">Menu</li>
            <li onclick = "login()">Login</li>
            <li onclick = "signup()">Signup</li>
            <li onclick = "order()">submit order</li>
        </ul>
    </div>
    <div class="foodlist" id="store"></div>
</body>
</html>
<script>
  function menu(){
      window.location.href = './menu.html'
  }
  function login(){
      window.location.href = './login.html'
  }
  function signup(){
      window.location.href = './signup.html'
  }

  cart = JSON.parse(localStorage.getItem('cartitems'))
     
     cart.forEach(function(e){
            let parent = document.getElementById('store')
            let div = document.createElement('div')
            let dishname = document.createElement('p')
            let dishtime = document.createElement('p')
            let dishprice = document.createElement('p')
            let dishimg = document.createElement('img')
           
            dishname.innerHTML = e.description
            dishprice.innerHTML = e.price
            dishtime.innerHTML = e.preptime
            dishimg.src = e.Image
            div.setAttribute('class','foodbox')
            div.append(dishimg,dishname,dishtime,dishprice)
            parent.append(div)
     })

     function order(){
      /*  0 seconds: Your order is accepted,

3 seconds: Your order is being cooked,

8 seconds: Your order is ready,

10 seconds: Order out for delivery,

12 seconds: Order delivered*/
    alert('Your order is accepted')
    setTimeout(function(){
         alert('Your order is being cooked')
     },3000)
    setTimeout(function(){
         alert('Your order is ready')
     },8000)
    setTimeout(function(){
         alert('Order out for delivery')
     },10000)
    setTimeout(function(){
         alert('Order delivered')
     },12000)
     setTimeout(function(){
        let parent = document.getElementById('store')
        parent.innerHTML = null
     },13000)
    }
    

     </script>