<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
        }
        .nav h1{
            margin: 25px;
        }
        .list{
            list-style: none;
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .list li{
            margin: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Food*Food</h1>
        <ul class="list">
            <li onclick="menu()">Menu</li>
            <li onclick="login()">Login</li>
            <li onclick="signup()">Signup</li>
        </ul>
    </div>
</body>
</html>
<script>
  function menu(){
      window.location.href = './menu.html'
  }
  function login(){
      window.location.href = './login.html'
  }
  function signup(){
      window.location.href = './signup.html'
  }
</script>